<!Doctype html>
<html>
<head>
    <style>
        p {
            text-align: right;
            font-family: monospace;
            font-style: italic;
            font-size: 20px
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .col{
            flex 1;
            margin: 0 23px;
        }
        .col > p{
            text-align: center
        }
        h1 {
            text-align: center;
            font-size: 50px;
            color: white
        }
        body {
            background-color: pink;
        }
        
    </style>
    <title>Basics</title>
</head>
​
<body>
 <h1>-So Bigger-</h1>
    <div class="container">
        <div class="col">
            <img src = "https://bit.ly/31PIuTQ" alt = "takealot" height = "300" width = 400>
            <p><a href="https://www.takealot.com">takealot</a></p>
        </div>
        <div class="col">
            <img src = "https://bit.ly/31Tux7B" alt = "apple store" height= 300 width = 400>
            <p><a href="https://www.apple.com">apple</a></p>
        </div>
    </div>
    <hr>
    <p>&copy; nmaila 2019</p>
</body>
</html>